
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reStructuredText Standard Definition Files &#8212; Thy&#39;s Notes  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">Thy's Notes</a></h1>



<p class="blurb">Collection of Notes, Snippets, HowTos, Public Docs, etc</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../public_index.html">Public Docs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
              <div class="related top">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          

          <div class="body" role="main">
            
  <div class="section" id="restructuredtext-standard-definition-files">
<h1><a class="toc-backref" href="#id12">reStructuredText Standard Definition Files</a><a class="headerlink" href="#restructuredtext-standard-definition-files" title="Permalink to this headline">¶</a></h1>
<dl class="field-list simple">
<dt class="field-odd">Author</dt>
<dd class="field-odd"><p>David Goodger</p>
</dd>
<dt class="field-even">Contact</dt>
<dd class="field-even"><p><a class="reference external" href="mailto:docutils-develop&#37;&#52;&#48;lists&#46;sourceforge&#46;net">docutils-develop<span>&#64;</span>lists<span>&#46;</span>sourceforge<span>&#46;</span>net</a></p>
</dd>
<dt class="field-odd">Revision</dt>
<dd class="field-odd"><p>$Revision$</p>
</dd>
<dt class="field-even">Date</dt>
<dd class="field-even"><p>$Date$</p>
</dd>
<dt class="field-odd">Copyright</dt>
<dd class="field-odd"><p>This document has been placed in the public domain.</p>
</dd>
</dl>
<div class="contents topic" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#restructuredtext-standard-definition-files" id="id12">reStructuredText Standard Definition Files</a></p>
<ul>
<li><p><a class="reference internal" href="#substitution-definitions" id="id13">Substitution Definitions</a></p>
<ul>
<li><p><a class="reference internal" href="#character-entity-sets" id="id14">Character Entity Sets</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#s5-html-definitions" id="id15">S5/HTML Definitions</a></p></li>
</ul>
</li>
</ul>
</div>
<p>This document describes standard definition files, such as sets of
substitution definitions and interpreted text roles, that can be
included in reStructuredText documents.  The <a class="reference external" href="directives.html#include">“include” directive</a>
has a special syntax for these standard definition files, angle
brackets around the file name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="o">&lt;</span><span class="n">filename</span><span class="o">.</span><span class="n">txt</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>The individual data files are stored with the Docutils source code in
the “docutils” package, in the <code class="docutils literal notranslate"><span class="pre">docutils/parsers/rst/include</span></code>
directory.</p>
<div class="section" id="substitution-definitions">
<h2><a class="toc-backref" href="#id13">Substitution Definitions</a><a class="headerlink" href="#substitution-definitions" title="Permalink to this headline">¶</a></h2>
<p>Many of the standard definition files contain sets of <a class="reference external" href="restructuredtext.html#substitution-definitions">substitution
definitions</a>, which can be used in documents via <a class="reference external" href="restructuredtext.html#substitution-references">substitution
references</a>.  For example, the copyright symbol is defined in
<code class="docutils literal notranslate"><span class="pre">isonum.txt</span></code> as “copy”:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="o">&lt;</span><span class="n">isonum</span><span class="o">.</span><span class="n">txt</span><span class="o">&gt;</span>

<span class="n">Copyright</span> <span class="o">|</span><span class="n">copy</span><span class="o">|</span> <span class="mi">2003</span> <span class="n">by</span> <span class="n">John</span> <span class="n">Q</span><span class="o">.</span> <span class="n">Public</span><span class="p">,</span> <span class="nb">all</span> <span class="n">rights</span> <span class="n">reserved</span><span class="o">.</span>
</pre></div>
</div>
<p>Individual substitution definitions can also be copied from definition
files and pasted into documents.  This has two advantages: it removes
dependencies, and it saves processing of unused definitions.  However,
multiple substitution definitions add clutter to the document.</p>
<p>Substitution references require separation from the surrounding text
with whitespace or punctuation.  To use a substitution without
intervening whitespace, you can use the disappearing-whitespace escape
sequence, backslash-space:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="n">include</span><span class="p">::</span> <span class="n">isonum</span><span class="o">.</span><span class="n">txt</span>

<span class="n">Copyright</span> <span class="o">|</span><span class="n">copy</span><span class="o">|</span> <span class="mi">2003</span><span class="p">,</span> <span class="n">BogusMegaCorp</span>\ <span class="o">|</span><span class="n">trade</span><span class="o">|.</span>
</pre></div>
</div>
<p>Custom substitution definitions may use the <a class="reference external" href="directives.html#unicode">“unicode” directive</a>.
Whitespace is ignored and removed, effectively sqeezing together the
text:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="o">|</span><span class="n">copy</span><span class="o">|</span>   <span class="n">unicode</span><span class="p">::</span> <span class="n">U</span><span class="o">+</span><span class="mi">000</span><span class="n">A9</span> <span class="o">..</span> <span class="n">COPYRIGHT</span> <span class="n">SIGN</span>
<span class="o">..</span> <span class="o">|</span><span class="n">BogusMegaCorp</span> <span class="p">(</span><span class="n">TM</span><span class="p">)</span><span class="o">|</span> <span class="n">unicode</span><span class="p">::</span> <span class="n">BogusMegaCorp</span> <span class="n">U</span><span class="o">+</span><span class="mi">2122</span>
   <span class="o">..</span> <span class="k">with</span> <span class="n">trademark</span> <span class="n">sign</span>

<span class="n">Copyright</span> <span class="o">|</span><span class="n">copy</span><span class="o">|</span> <span class="mi">2003</span><span class="p">,</span> <span class="o">|</span><span class="n">BogusMegaCorp</span> <span class="p">(</span><span class="n">TM</span><span class="p">)</span><span class="o">|.</span>
</pre></div>
</div>
<p>In addition, the “ltrim”, “rtrim”, and “trim” options may be used with
the “unicode” directive to automatically trim spaces from the left,
right, or both sides (respectively) of substitution references:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">..</span> <span class="o">|---|</span> <span class="n">unicode</span><span class="p">::</span> <span class="n">U</span><span class="o">+</span><span class="mi">02014</span> <span class="o">..</span> <span class="n">em</span> <span class="n">dash</span>
   <span class="p">:</span><span class="n">trim</span><span class="p">:</span>
</pre></div>
</div>
<div class="section" id="character-entity-sets">
<h3><a class="toc-backref" href="#id14">Character Entity Sets</a><a class="headerlink" href="#character-entity-sets" title="Permalink to this headline">¶</a></h3>
<p>The following files contain substitution definitions corresponding to
XML character entity sets, from the following standards: ISO 8879 &amp;
ISO 9573-13 (combined), MathML, and XHTML1.  They were generated by
the <code class="docutils literal notranslate"><span class="pre">tools/dev/unicode2rstsubs.py</span></code> program from the input file
<a class="reference external" href="http://www.w3.org/2003/entities/xml/">unicode.xml</a>, which is maintained as part of the MathML 2
Recommentation XML source.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 28%" />
<col style="width: 72%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Entity Set File</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamsa.txt">isoamsa.txt</a></p></td>
<td><p>Added Mathematical Symbols: Arrows</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamsb.txt">isoamsb.txt</a></p></td>
<td><p>Added Mathematical Symbols: Binary Operators</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamsc.txt">isoamsc.txt</a></p></td>
<td><p>Added Mathematical Symbols: Delimiters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamsn.txt">isoamsn.txt</a></p></td>
<td><p>Added Mathematical Symbols: Negated Relations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamso.txt">isoamso.txt</a></p></td>
<td><p>Added Mathematical Symbols: Ordinary</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isoamsr.txt">isoamsr.txt</a></p></td>
<td><p>Added Mathematical Symbols: Relations</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isobox.txt">isobox.txt</a></p></td>
<td><p>Box and Line Drawing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isocyr1.txt">isocyr1.txt</a></p></td>
<td><p>Russian Cyrillic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isocyr2.txt">isocyr2.txt</a></p></td>
<td><p>Non-Russian Cyrillic</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isodia.txt">isodia.txt</a></p></td>
<td><p>Diacritical Marks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isogrk1.txt">isogrk1.txt</a></p></td>
<td><p>Greek Letters</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isogrk2.txt">isogrk2.txt</a></p></td>
<td><p>Monotoniko Greek</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isogrk3.txt">isogrk3.txt</a></p></td>
<td><p>Greek Symbols</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isogrk4.txt">isogrk4.txt</a>  <a class="footnote-reference brackets" href="#id11" id="id6">1</a></p></td>
<td><p>Alternative Greek Symbols</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isolat1.txt">isolat1.txt</a></p></td>
<td><p>Added Latin 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isolat2.txt">isolat2.txt</a></p></td>
<td><p>Added Latin 2</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isomfrk.txt">isomfrk.txt</a>  <a class="footnote-reference brackets" href="#id11" id="id7">1</a></p></td>
<td><p>Mathematical Fraktur</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isomopf.txt">isomopf.txt</a>  <a class="footnote-reference brackets" href="#id11" id="id8">1</a></p></td>
<td><p>Mathematical Openface (Double-struck)</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isomscr.txt">isomscr.txt</a>  <a class="footnote-reference brackets" href="#id11" id="id9">1</a></p></td>
<td><p>Mathematical Script</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isonum.txt">isonum.txt</a></p></td>
<td><p>Numeric and Special Graphic</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isopub.txt">isopub.txt</a></p></td>
<td><p>Publishing</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/isotech.txt">isotech.txt</a></p></td>
<td><p>General Technical</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/mmlalias.txt">mmlalias.txt</a></p></td>
<td><p>MathML aliases for entities from other sets</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/mmlextra.txt">mmlextra.txt</a> <a class="footnote-reference brackets" href="#id11" id="id10">1</a></p></td>
<td><p>Extra names added by MathML</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/xhtml1-lat1.txt">xhtml1-lat1.txt</a></p></td>
<td><p>XHTML Latin 1</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/xhtml1-special.txt">xhtml1-special.txt</a></p></td>
<td><p>XHTML Special Characters</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference external" href="../../../docutils/parsers/rst/include/xhtml1-symbol.txt">xhtml1-symbol.txt</a></p></td>
<td><p>XHTML Mathematical, Greek and Symbolic Characters</p></td>
</tr>
</tbody>
</table>
<dl class="footnote brackets">
<dt class="label" id="id11"><span class="brackets">1</span><span class="fn-backref">(<a href="#id6">1</a>,<a href="#id7">2</a>,<a href="#id8">3</a>,<a href="#id9">4</a>,<a href="#id10">5</a>)</span></dt>
<dd><p>There are <code class="docutils literal notranslate"><span class="pre">*-wide.txt</span></code> variants for each of these character
entity set files, containing characters outside of the Unicode
basic multilingual plane or BMP (wide-Unicode; code points greater
than U+FFFF).  Most pre-built Python distributions are “narrow” and
do not support wide-Unicode characters.  Python <em>can</em> be built with
wide-Unicode support though; consult the Python build instructions
for details.</p>
</dd>
</dl>
<p>For example, the copyright symbol is defined as the XML character
entity <code class="docutils literal notranslate"><span class="pre">&amp;copy;</span></code>.  The equivalent reStructuredText substitution
reference (defined in both <code class="docutils literal notranslate"><span class="pre">isonum.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">xhtml1-lat1.txt</span></code>) is
<code class="docutils literal notranslate"><span class="pre">|copy|</span></code>.</p>
</div>
</div>
<div class="section" id="s5-html-definitions">
<h2><a class="toc-backref" href="#id15">S5/HTML Definitions</a><a class="headerlink" href="#s5-html-definitions" title="Permalink to this headline">¶</a></h2>
<p>The “<a class="reference external" href="../../../docutils/parsers/rst/include/s5defs.txt">s5defs.txt</a>” standard definition file contains interpreted text
roles (classes) and other definitions for documents destined to become
<a class="reference external" href="../../user/slide-shows.html">S5/HTML slide shows</a>.</p>
</div>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Thierry Humphrey.
      
    </div>

    

    
  </body>
</html>